.features {
  width: 100%;
  height: 940px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 48px;
  background-image: url(../assets/features_bg.jpg);
}

.features__title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__description-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 32px;
}

.features__description-list-item {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  width: 359px;
  height: 272px;
}

.feature-icon {
  width: 64px;
}